<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Search.Documents" Version="12.0.0" /> 
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.2" /> 
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.60.0" /> 
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
