# all-in-all

./: .gitignore  Architecture.MD  README.md  RequestFlow.MD  docker-compose.yaml  docker-compose.yml
.github/workflows/: aksmonitoring-ci.yaml  backend-express-ci.yaml  backendexpress-ci.yaml  backendpython-ci.yaml  costmanagement-ci.yaml  deploy.yml  documentmanager-ci.yaml  frontend-ci.yaml  frontend-deploy.yml  meetinganalyser-ci.yaml  orchestrator-ci.yaml
AgenticSupportSystem/GitHubAgent.Api/: Program.cs
AgenticSupportSystem/MeetingAnalyser.Api/: MeetingAnalyser.Api.csproj  MeetingAnalyser.Api.http  Program.cs  appsettings.json  sampletranscript.txt
AgenticSupportSystem/MeetingAnalyser.Api/Models/: AgentResponse.cs
AgenticSupportSystem/Orchestrator.Api/: Orchestrator.Api.csproj  Program.cs
AgenticSupportSystem/Orchestrator.Api/Models/: AgentCard.cs  AgentRequest.cs
AgenticSupportSystem/ProposalReviewer.Api/: Program.cs  ProposalReviewer.Api.csproj  README.md  appsettings.json
AgenticSupportSystem/ProposalReviewer.Api/Agents/: AuditAgent.cs  ConsolidatorAgent.cs  HipaaReviewAgent.cs  ResultValidatorAgent.cs  SecurityReveiwAgent.cs
AgenticSupportSystem/ProposalReviewer.Api/Extensions/: ServiceCollectionExtension.cs
AgenticSupportSystem/ProposalReviewer.Api/Models/: AuditEvent.cs  PolicyScope.cs  ProposalReviewStatus.cs  RequiredAction.cs  ValidationResult.cs
AgenticSupportSystem/ProposalReviewer.Api/Options/: AzureLanguageOptions.cs  AzureSearchOptions.cs  CosmosOptions.cs
AgenticSupportSystem/ProposalReviewer.Api/Services/: OpenAIChatService.cs
AgenticSupportSystem/RagAgent.Api/: Program.cs  RagAgent.Api.csproj  RagAgent.Api.http
AgenticSupportSystem/RagAgent.Api/Models/: AgentRequest.cs  AgentResponse.cs
AgenticSupportSystem/agents-workflow/: Program.cs
AgenticSupportSystem/console-app/: Program.cs
ai_agents/: .gitignore
ai_agents/AksMonitoring.McpServer/: AksMonitoring.McpServer.csproj  Dockerfile  Program.cs  appsettings.json
ai_agents/AksMonitoring.McpServer/Tools/: AksMonitoringTools.cs
ai_agents/CostManagement.McpServer/: CostManagement.McpServer.csproj  Dockerfile  Program.cs  appsettings.json
ai_agents/CostManagement.McpServer/Tools/: CostManagementTools.cs
ai_agents/DevUIApp/: DevUIApp.csproj  DevUIApp.http  Program.cs  appsettings.json
ai_agents/DocumentManager.Api/: Dockerfile  DocumentManager.Api.csproj  Program.cs  README.md  appsettings.json
ai_agents/DocumentManager.Api/Models/: AgentCard.cs  AgentRequest.cs  SearchDocument.cs
ai_agents/DocumentManager.Workflow/: DocumentManager.Workflow.http
ai_agents/MeetingAnalyser.Api/: Dockerfile  MeetingAnalyser.Api.http  Program.cs
ai_agents/Orchestrator.Api/: .gitignore  Dockerfile  Orchestrator.Api.csproj  Orchestrator.Api.http  Program copy1.cs.disabled  Program.cs  appsettings.json
ai_agents/Orchestrator.Api/Models/: AgentResponse.cs  PiiGuardChatClient.cs  PiiRedactionService.cs  WeatherTools.cs
ai_agents/Orchestrator.Api/Services/: RemoteAgentClient.cs
ai_agents/ProposalReviewer.Api/: ProposalReviewer.Api.http
ai_agents/agents-workflow/: agents-workflow.csproj
ai_agents/console-app/: README.md  console-app.csproj
ai_agents/hosted-mcp-tool/: Program.cs  hosted-mcp-tool.csproj
ai_agents/testconsoleapp/: Program.cs  testconsoleapp.csproj
aws/: AWS - Azure.md
aws/docs/: AwsCodeCommit.md
azure/: README.md
azure/docs/: AzureBatch.md  AzureBestPractices.md  AzureCosmosDB.md  AzureCostManagement.md  AzureDataBricks.md  AzureDataExplorer.md  AzureEventGrid.md  AzureFirewall.md  AzureLogAnalyticsWorkspace.md  AzureMonitor.md  AzureNetworkWatcher.md  AzureSQLDatabase.md  AzureServiceEndpoint.md  AzureStorageAccount.md  AzureTrafficManager.md  AzureVM.md  AzureVirtualNetwork.md  AzureVirtualWAN.md  BusinessContinuityPlan.md  VM.md  WebApps.md  app.md  azurecli.md  azuree-eventgrid.md  bestpractices.md  cosmosdb.md  dotnet.md  functionapp.md  messaging.md  servicebus.md  sqldb.md  storageaccount.md
backend/: Dockerfile
backend/express/: Dockerfile  package-lock.json  package.json  server.js
backendexpress/: package-lock.json  package.json  server.js
backendexpress/middleware/: dataCache.js  errorHandler.js  fetchUsers.js  logger.js
backendexpress/public/: data.json
backendpython/: .gitignore  Dockerfile  FoundryAgent.py  README.md  app copy.py  app.py  batman_agent.py  requirements.txt  run.py
database/postgresql/: README.md  db.sql
database/qdrant/: Dockerfile  README.md
frontend/: .dockerignore  Dockerfile  README.md  frontend.http  index.css  index.html  nginx.aks.conf  nginx.conf  nginx.local.conf  package-lock.json  package.json
frontend/src/: App.jsx  App.tsx  authConfig.tsx  graph.tsx  main.tsx
gitops/: README.md
helm/: README.md  chart.yaml  values.yaml
helm/backend/: values-dev.yaml
helm/backendexpress/: Chart.yaml  values-dev.yaml  values-prod.yaml
helm/backendpython/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/backup-frontend/: hpa.yaml  scaledobject.yaml  vpa.yaml.disabled
helm/frontend/: values-dev.yaml  values-prod.yaml  values.yaml
helm/orchestrator/: values-dev.yaml  values-prod.yaml  values.yaml
infrastructure/: .gitignore  .terraform.lock.hcl  Makefile  README.md  main.tf  variables.tf
infrastructure/backend/: dev.hcl  staging.hcl
infrastructure/envs/: dev.tfvars  prod.tfvars  staging.tfvars  test.tfvars
infrastructure_bicep/: main.bicep
infrastructure_bicep/environments/: dev.bicepparam  dev.parameters.json
infrastructure_bicep/modules/: databricks-workspace.bicep
infrastructure_bicep/scripts/: create-databricks-compute-dev.ps1  deploy-dev.ps1  destroy-dev.ps1  validate-dev.ps1  whatif-dev.ps1
infrastructure_cdk/: Typescript.md
infrastructure_cdk/src/: test.ts
infrastructure_terraform/: .terraform.lock.hcl  Makefile  README.md  argocd.tf  main copy.tf.disabled  main.tf  main.tf.disabled  main.tf1.disabled  rag.tf.disabled  variables.tf
infrastructure_terraform/argocd/: root-app.yaml  values.yaml
infrastructure_terraform/backend/: prod.hcl
(+183 files in other folders)
