apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: backendexpress-vpa
  namespace: apps
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backendexpress
  updatePolicy:
    updateMode: Auto # VPA can automatically update resource requests for pods. This may cause pod restarts if resource requests change.
  resourcePolicy:
    containerPolicies:
      - containerName: backendexpress
        controlledResources:
          - memory
        minAllowed:
          memory: "128Mi"
        maxAllowed:
          memory: "1Gi" # VPA will not recommend values outside of this range. This is useful to prevent VPA from recommending very high resource requests that could lead to pod eviction or very low resource requests that could lead to poor performance.