<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>agents_workflow</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" /> 
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.6.2" /> 
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.6.2" /> 
  </ItemGroup>
</Project>
